# The libraries directory is used to cache the pari and gmp libraries
# so that they do not have to be recompiled every time that we
# run a build on a continuous integration system.
# This file is a cache dependency for the libraries directory.
# To force rebuilding the libraries by a CI system, change the
# number on the next line and commit the change.
1