CyPari version 2.0

**Below is mostly dated, mosty ignore at this point**


This directory contains a new version of CyPari based on current
(7.2) Sage sources.  In particular, it uses the automated build
scripts written by Jeroen DeMeyer and the same version of Pari
which was used in the github version of Sage as of June 2016.
(The scripts should allow easy adaption to new releases of Pari.)

Currently I have only tried building this on Ubuntu 16.04.  The code
depends on cysignals and the build requires access to the installed
cysignals module.  At the moment I am handling this as follows:

ln -s /usr/local/lib/python2.7/dist-packages/cysignals .

STATUS (2016-06-14):
This now makes a working CyPari on Ubuntu and (x86_64) Mac.

To install the extension in place for testing:

$ pip install --upgrade cysignals
$ python setup.py build_ext --inplace

To test it, do:
>>> from cypari import pari

To run the doctests:
$ python -m cypari.test

Note that many doctests will fail because they are expecting results
from Sage, or use Sage constructs that don't exist here.
